{
  "name": "@cyberblast/msal-wrapper",
  "version": "0.0.2",
  "description": "Wrapper library for \"Microsoft Authentication Library for js\"",
  "main": "src/msalWrapper.js",
  "scripts": {
    "version-patch": "npm version patch -m \"version patch increment\"",
    "publish-npm": "npm publish --access public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "msal": "^0.2.4"
  },
  "devDependencies": {
    "@cyberblast/webserver": "^0.1.1"
  }
}
